.gallery {
    display: grid;
    margin-top: 70px;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    justify-content: center;
    align-content: center;
}

.gallery .item picture .image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

@media only screen and (min-width: 760px) {
    .a {
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .b {
        grid-column: span 2;
    }
    
    .c {
        grid-column: span 3;
    }
}




